*start

[title name="危機回避"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「危機回避」[l][r]

いつものように友達と下校していた。[l][r]

信号を待っていると、赤信号にもかかわらず、友達は急に道路に飛び出した。[l][r]
私は...[l][r]

[link target=*tag_sleep] →すぐに友達を引っ張った [endlink][r]
[link target=*tag_run] →あまりに突然の出来事に体が動かなかった [endlink][r]

[s]

*tag_sleep

[cm]



友達を道路に戻せた。[l][r]
しかし、慌ててハンドルを切った走行中の車が歩道に突っ込んできて、私は致命傷を負い、友達は亡くなった。[r]
どうしてこんな事になってしまったのだろう…[r]

【 BAD END1】[l][cm]

[jump target=*start]

*tag_run



[cm]
走行中の車が友達に気付いて慌ててハンドルを切り、私のいる歩道に突っ込んだ。[l][r]
病院に運ばれたようで、意識朦朧としている中、友達が何か言っているようだったが、上手く聞き取れなかった。[r]

後日、葬式が行われた。

【 BAD END2 】[l][cm]

[jump target=*start]
